[gd_scene load_steps=14 format=3 uid="uid://duylb1jtojuxe"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_r3u4v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qao5c"]
albedo_color = Color(0.199519, 0.584826, 0.77414, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1rucn"]
material = SubResource("StandardMaterial3D_qao5c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4kqf"]
albedo_color = Color(0.858824, 0.847059, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gj5db"]
material = SubResource("StandardMaterial3D_a4kqf")
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q24jc"]
albedo_color = Color(0, 0, 0.027451, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wnq51"]
material = SubResource("StandardMaterial3D_q24jc")
top_radius = 0.3
bottom_radius = 0.2
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmb83"]
albedo_color = Color(0.731695, 0, 0.0623486, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0joqx"]
material = SubResource("StandardMaterial3D_xmb83")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gmego"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ra7ic"]
albedo_color = Color(0.886275, 0.239216, 0.254902, 1)
emission_enabled = true
emission = Color(0.952941, 0.329412, 0.239216, 1)
emission_energy_multiplier = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v8ef4"]
direction = Vector3(0, 0, 0)
spread = 90.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_cdhe1"]
size = Vector3(0.2, 0.2, 0.2)

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_r3u4v")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="blueBody" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1rucn")
skeleton = NodePath("../redBody")

[node name="eyes" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -0.007, 0.548, -0.4)
mesh = SubResource("CapsuleMesh_gj5db")
skeleton = NodePath("../redBody")

[node name="mouth" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -0.0062502, 0.102803, -0.3105)
mesh = SubResource("CylinderMesh_wnq51")
skeleton = NodePath("../redBody")

[node name="redBody" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0joqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gmego")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.580792)
material_override = SubResource("StandardMaterial3D_ra7ic")
emitting = false
amount = 20
one_shot = true
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_v8ef4")
draw_pass_1 = SubResource("BoxMesh_cdhe1")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
