[gd_scene load_steps=22 format=3 uid="uid://c6vk43xiu5l88"]

[ext_resource type="Texture2D" uid="uid://cqupl4w17wqdn" path="res://Textures/green_grid.png" id="1_8px2x"]
[ext_resource type="PackedScene" uid="uid://2ofpufno0t6x" path="res://Scenes/gun.tscn" id="2_vmdxr"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="3_61bx1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1xr3q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rupkr"]
albedo_texture = ExtResource("1_8px2x")

[sub_resource type="SphereMesh" id="SphereMesh_xvld0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lr8yf"]
albedo_texture = ExtResource("1_8px2x")

[sub_resource type="BoxMesh" id="BoxMesh_ldivr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dv2ns"]
albedo_texture = ExtResource("1_8px2x")

[sub_resource type="BoxMesh" id="BoxMesh_r7jli"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnb67"]
albedo_texture = ExtResource("1_8px2x")

[sub_resource type="BoxMesh" id="BoxMesh_xfnjh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g263a"]
albedo_texture = ExtResource("1_8px2x")

[sub_resource type="SphereMesh" id="SphereMesh_a76fg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcolj"]
albedo_texture = ExtResource("1_8px2x")

[sub_resource type="Animation" id="Animation_and61"]
length = 0.001

[sub_resource type="Animation" id="Animation_gb2b2"]
resource_name = "atk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/visuals/right_hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.673, 0.9, 0), Vector3(0.5, 1, -0.8), Vector3(0.673, 0.9, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/visuals/left_hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.672, 0.9, 0), Vector3(-0.5, 1, -0.8), Vector3(-0.672, 0.9, 0)]
}

[sub_resource type="Animation" id="Animation_v5wr0"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/visuals/right_hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.673148, 0.893173, -0.0127699), Vector3(0.673, 0.8, -0.013), Vector3(0.673, 0.893, -0.013)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/visuals/left_hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.671574, 0.893173, -0.0127699), Vector3(-0.672, 0.8, -0.013), Vector3(-0.672, 0.893, -0.013)]
}

[sub_resource type="Animation" id="Animation_rhfjk"]
resource_name = "running"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/visuals/right_hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.673, 0.826571, -0.013), Vector3(0.673, 1, 0.65), Vector3(0.673, 0.826571, -0.013), Vector3(0.673, 1, -0.65), Vector3(0.673, 0.826571, -0.013)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/visuals/left_hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.672, 0.826571, -0.013), Vector3(-0.672, 1, -0.65), Vector3(-0.672, 0.826571, -0.013), Vector3(-0.672, 1, 0.65), Vector3(-0.672, 0.826571, -0.013)]
}

[sub_resource type="Animation" id="Animation_tt6c3"]
resource_name = "walking"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/visuals/right_hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.673, 0.826571, -0.013), Vector3(0.673, 0.9, 0.28), Vector3(0.673, 0.826571, -0.013), Vector3(0.673, 0.9, -0.28), Vector3(0.673, 0.826571, -0.013)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player/visuals/left_hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.672, 0.826571, -0.013), Vector3(-0.672, 0.9, -0.28), Vector3(-0.672, 0.826571, -0.013), Vector3(-0.672, 0.9, 0.28), Vector3(-0.672, 0.826571, -0.013)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5uhc"]
_data = {
"RESET": SubResource("Animation_and61"),
"atk": SubResource("Animation_gb2b2"),
"idle": SubResource("Animation_v5wr0"),
"running": SubResource("Animation_rhfjk"),
"walking": SubResource("Animation_tt6c3")
}

[node name="player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("3_61bx1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1xr3q")

[node name="camera_mount" type="Node3D" parent="."]
transform = Transform3D(0.999781, 0.0209424, 0, -0.0209424, 0.999781, 0, 0, 0, 1, 0, 5.89, 5.61)

[node name="Camera3D" type="Camera3D" parent="camera_mount"]
transform = Transform3D(1, 0, 0, 0, 0.876265, 0.48183, 0, -0.48183, 0.876265, 0, 0, 0)
current = true
size = 5.762

[node name="visuals" type="Node3D" parent="."]

[node name="gun" parent="visuals" instance=ExtResource("2_vmdxr")]
transform = Transform3D(1, 0, 0, 0, 0.999154, 0.0411437, 0, -0.0411437, 0.999154, -0.0113652, 1.29877, -0.492323)

[node name="body" type="MeshInstance3D" parent="visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_rupkr")
mesh = SubResource("SphereMesh_xvld0")

[node name="back_item" type="MeshInstance3D" parent="visuals/body"]
transform = Transform3D(0.5, 0, 0, 0, 0.7, 0, 0, 0, 0.3, 0, 0.24371, 0.612959)
material_override = SubResource("StandardMaterial3D_lr8yf")
mesh = SubResource("BoxMesh_ldivr")
skeleton = NodePath("../..")

[node name="left_item" type="MeshInstance3D" parent="visuals/body"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.515, -0.3, 0)
material_override = SubResource("StandardMaterial3D_dv2ns")
mesh = SubResource("BoxMesh_r7jli")
skeleton = NodePath("../..")

[node name="right_item" type="MeshInstance3D" parent="visuals/body"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.492, -0.3, 0)
material_override = SubResource("StandardMaterial3D_rnb67")
mesh = SubResource("BoxMesh_xfnjh")
skeleton = NodePath("../..")

[node name="player_light" type="OmniLight3D" parent="visuals/body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.455275, 0.879929)
light_color = Color(0.698039, 0.623529, 0, 1)
light_energy = 0.3

[node name="right_hand" type="MeshInstance3D" parent="visuals"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.673, 0.836166, 0.0252869)
material_override = SubResource("StandardMaterial3D_g263a")
mesh = SubResource("SphereMesh_a76fg")

[node name="left_hand" type="MeshInstance3D" parent="visuals"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.672, 0.836166, -0.0478895)
material_override = SubResource("StandardMaterial3D_dcolj")
mesh = SubResource("SphereMesh_a76fg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="visuals"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_l5uhc")
}

[node name="SpotLight3D" type="SpotLight3D" parent="visuals"]
transform = Transform3D(1, 0, 0, 0, 0.964193, 0.265203, 0, -0.265203, 0.964193, 0, 1.21679, -0.811506)
light_color = Color(0.698039, 0.623529, 0, 1)
light_energy = 10.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 2.0
light_size = 2.0
spot_range = 30.0
spot_attenuation = 0.108819
spot_angle_attenuation = 0.535887

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
